<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Quote Generator</title>
    
</head>
<body> 
    <h1>Quote Generator</h1>
    <div id="container">
        <button id="btn">Press for a new Quote!</button>
        <div id="output">Press the button to generate a Quote</div>
    
    </div>
    <script src="scripts/one.js"></script>
</body>
</html>
